# Serve per ottenere i messaggi di errore da parte del server
server.error.include-message=always

# MongoDB configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=MapUser
spring.data.mongodb.password=map
spring.data.mongodb.database=history
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
